MainWindow.xaml

<Window x:Class="WhoGoNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoGoNow"
        mc:Ignorable="d"
        Title="ResidentEvil Deck Building game TOOL" Height="1080" Width="1870" ResizeMode="NoResize">
    <Grid>
        <TextBlock Height="37" Width="66" Margin="73,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Player :" FontSize="20" TextWrapping="NoWrap" Foreground="White"></TextBlock>
        <TextBlock Height="37" Width="96" Margin="43,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Character :" FontSize="20" TextWrapping="NoWrap" Foreground="White"></TextBlock>
        <TextBlock Height="37" Width="121" Margin="18,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Initial Health :" FontSize="20" TextWrapping="NoWrap" Foreground="White"></TextBlock>
        <TextBox x:Name="playerName"  Height="37" Width="209" Margin="144,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="PersonalGivenName"/>
        <ComboBox Name="charactersNames" Height="37" Width="209" Margin="144,58,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ComboBoxItem Tag="Leon S. Kennedy" Content="Leon S. Kennedy" />
            <ComboBoxItem Tag="Ada Wonk" Content="Ada Wonk" />
            <ComboBoxItem Tag="Rebecca Chambers" Content="Rebecca Chambers" />
            <ComboBoxItem Tag="Sheva Alomar" Content="Sheva Alomar" />
            <ComboBoxItem Tag="Jill Valentine" Content="Jill Valentine" />
            <ComboBoxItem Tag="Jack Krauser" Content="Jack Krauser" />
            <ComboBoxItem Tag="Chris Redfield" Content="Chris Redfield" />
            <ComboBoxItem Tag="Albert Wesker" Content="Albert Wesker" />
            <ComboBoxItem Tag="Claire Redfield" Content="Claire Redfield" />
            <ComboBoxItem Tag="Barry Burton" Content="Barry Burton" />
        </ComboBox>
        <TextBox x:Name="healthInit"  Height="37" Width="209" Margin="144,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number"/>
        <Button x:Name="addplayer" Height="37" Width="292" Margin="102,142,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="addplayer_Click" ClickMode="Release">
            Add player
        </Button>
        <StackPanel x:Name="playersList" HorizontalAlignment="Left" VerticalAlignment="Center" Height="189" Width="394" Margin="10,238,0,624" >
            <TextBlock x:Name="player1" Height="37" Width="384" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" TextWrapping="NoWrap" Foreground="White" Text="Player 1"/>
            <TextBlock x:Name="player2" Height="37" Width="384" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" TextWrapping="NoWrap" Foreground="White" Text="Player 2"/>
            <TextBlock x:Name="player3" Height="37" Width="384" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" TextWrapping="NoWrap" Foreground="White" Text="Player 3"/>
            <TextBlock x:Name="player4" Height="37" Width="384" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" TextWrapping="NoWrap" Foreground="White" Text="Player 4"/>
            <TextBlock x:Name="player5" Height="37" Width="384" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" TextWrapping="NoWrap" Foreground="White" Text="Player 5"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="RESIDENT EVIL" FontSize="40" TextWrapping="NoWrap" Foreground="White" />
        <Button x:Name="resetPlayers" Height="37" Width="292" Margin="102,184,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="resetPlayers_Click" ClickMode="Release" Content="Reset Players"/>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="./Resources/resident_evil_mancion.jpg" />
        </Grid.Background>




    </Grid>
</Window>
